# ai-search-gpt-new

./: .dockerignore  .env.dev.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  gradle.properties  gradlew
.local-nas/userdict/: user_dict_ko.txt  user_dict_ko.without-yalpi.txt
docs/: 00.문서학습맵.md  02.embedding-models.md  03.model_로컬설치_dji-convert.md  07.동의어.md  13.model-review-guide.md  14.docker-dev-deploy.md  15.로컬실행_체크리스트.md
docs_tasks/: 03.사용자정의사전.md  05.한글 형태소 분석_추가.md  07.카테고리부스팅.md  12.상용전환_todo_list.md  12_1.사용자정의사전_reload_수동검증.md  13_1.restore_logic.md  14-1.사전검증_spring통합테스트전환.md
docs_tasks/_임시_/: 20.acl_복수쇼핑몰지원_todo.md  91.상용ES이관_todo.md  91.상용전환_todo_list.md  91_1.상용전환_TODO_구현가능.md  91_2.상용전환_TODO_조건부구현가능.md  91_3.상용전환_TODO_단독불가.md  _90.상용화_작업전_todo.md  _99.임시_대화중.md
sh_bin/: 01_check_elasticsearch_status.sh  02_generate_sample_data.sh  03_check_sample_data.sh  04_run_vector_search_test_local.sh  05_1_reloadUserDictionary.sh  05_2_verifyUserDictionary.sh  05_3_test_with_yalpi.sh  05_4_test_without_yalpi.sh  10_1_prepare_djl_truststore.sh  20_run_model_profile.sh  21_run_model_web.sh  22_run_model_indexing_web.sh  23_run_model_indexing_only.sh  30_start_all_model_web.sh  31_start_all_model_indexing_web.sh  32_stop_all_models.sh  33_compare_model_search.sh  34_compare_model_search_queries.sh  35_check_model_status.sh  40_deploy_dev_server.sh  90_check_k8s_elastic_pods.sh  91.nori_analyse.sh  92.nori_analyse.sh  es-cluster-custom-image.yaml  generate_food_sample_data.py  readme.md
sh_bin/common/: port_forward.sh
sh_bin/model/: 01_run_model_profile.sh
sh_bin/setup/: 03_build_elasticsearch_nori_image.sh  06_prepare_djl_truststore.md
src/main/java/com/example/aisearch/config/: AiSearchProperties.java
src/main/java/com/example/aisearch/controller/: ApiErrorResponse.java  ApiExceptionHandler.java  IndexController.java  ModelFeedbackController.java  SearchController.java
src/main/java/com/example/aisearch/controller/dto/: ApiErrorResponseDto.java  ModelFeedbackResponseDto.java  ModelFeedbackSaveRequestDto.java  ModelFeedbackSummaryResponseDto.java  ModelRuntimeInfoResponseDto.java
src/main/java/com/example/aisearch/model/: FoodProduct.java
src/main/java/com/example/aisearch/model/search/: SearchPagingPolicy.java  SearchPrice.java  SearchSortOption.java
src/main/java/com/example/aisearch/service/embedding/: DjlEmbeddingService.java  EmbeddingInputFormatter.java  QueryEmbeddingService.java  QueryEmbeddingUnavailableException.java
src/main/java/com/example/aisearch/service/feedback/: FeedbackOverallSummary.java  FeedbackSummary.java  ModelFeedbackRepository.java  ModelFeedbackService.java
src/main/java/com/example/aisearch/service/indexing/: IndexingRunner.java
src/main/java/com/example/aisearch/service/synonym/: ElasticsearchSynonymEsGateway.java  SynonymEsGateway.java  SynonymReloadMode.java  SynonymReloadService.java
src/main/java/com/example/aisearch/support/: SearchDebugPrintSupport.java
src/main/resources/: application-model-bge-m3.yml  application-model-e5-small-ko-v2.yml  application-model-e5-small-ko.yml  application-model-koe5.yml  application-model-kure-v1.yml  application-search-vector-only.yml  application.yml  schema.sql
src/main/resources/data/: category_boost.json  goods_template_only10.json
src/main/resources/es/: index-mapping.json
src/main/resources/es/dictionary/: synonyms_ko_with_yalpi.txt  synonyms_ko_without_yalpi.txt
src/main/resources/model/KURE-v1/: serving.properties
src/main/resources/model/KoE5/: serving.properties
src/main/resources/model/bge-m3/: serving.properties
src/main/resources/model/multilingual-e5-small-ko/: serving.properties
src/main/resources/static/: model-compare.html
src/test/httpTest/: search-controller.http
src/test/java/com/example/aisearch/: CategoryBoostingTest.java  IndexRestoreIntegrationTest.java  SearchControllerRestClientTest.java  SearchIntegrationTest.java  SearchResultTestSupport.java  SynonymsRestClientIntegrationTest.java
src/test/java/com/example/aisearch/integration/dictionary/: DictionaryIntegrationTestBase.java  StopwordAnalyzerIntegrationTest.java  UserDictionaryAnalyzerIntegrationTest.java
src/test/java/com/example/aisearch/integration/indexing/: IndexCleanupIntegrationTest.java  IndexRestoreIntegrationTest.java
src/test/java/com/example/aisearch/support/: RequiresElasticsearch.java  TestHashEmbeddingService.java
src/test/resources/: application.yml
(+35 files in other folders)
