plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.8'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Free-license Korean vector search with Elasticsearch'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    elasticsearchJavaVersion = '8.13.4'
    djlVersion = '0.30.0'
    pytorchVersion = '2.4.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.data:spring-data-commons'

    implementation "co.elastic.clients:elasticsearch-java:${elasticsearchJavaVersion}"

    implementation "ai.djl:api:${djlVersion}"
    implementation "ai.djl:model-zoo:${djlVersion}"
    implementation "ai.djl.huggingface:tokenizers:${djlVersion}"
    implementation "ai.djl.pytorch:pytorch-engine:${djlVersion}"
    runtimeOnly "ai.djl.pytorch:pytorch-native-cpu:${pytorchVersion}"
    implementation 'com.github.ben-manes.caffeine:caffeine'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
    filter {
        excludeTestsMatching 'com.example.aisearch.integration.*'
        excludeTestsMatching 'com.example.aisearch.integration.*.*'
        excludeTestsMatching 'com.example.aisearch.integration.*.*.*'
    }
}

tasks.register('integrationTest', Test) {
    group = 'verification'
    description = 'Runs integration tests that require Elasticsearch and local environment setup.'
    useJUnitPlatform()
    filter {
        includeTestsMatching 'com.example.aisearch.integration.*'
        includeTestsMatching 'com.example.aisearch.integration.*.*'
        includeTestsMatching 'com.example.aisearch.integration.*.*.*'
    }
    shouldRunAfter tasks.named('test')
}

tasks.named('check') {
    dependsOn tasks.named('test')
}
